REACT_APP_API_KEY=AIzaSyBAFLbj0VNH7PIde7nfYSfVyP_kVVnJOfw
REACT_APP_AUTH_DOMAIN=tesseract-command-center.firebaseapp.com
REACT_APP_PROJECT_ID=tesseract-command-center
REACT_APP_STORAGE_BUCKET=tesseract-command-center.appspot.com
REACT_APP_MESSAGING_SENDER_ID=22352443325
REACT_APP_APP_ID=1:22352443325:web:3c2ac1cc59e0c31f4684d4